{
  "name": "neuvector-ui-ext",
  "description": "NeuVector extension for Rancher Manager",
  "version": "1.0.0",
  "private": false,
  "icon": "https://avatars2.githubusercontent.com/u/19367275?s=200&v=4",
  "rancher": true,
  "engines": {
    "node": ">=16"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-service": "5.0.8"
  },
  "files": [
    "**/*"
  ],
  "main": "neuvector-ui-ext-1.0.0.umd.min.js"
}